:root {
  --main-header-text-size: 32px;
  --sub-header-text-size: 22px;


  --button-color: rgb(16, 16, 16);
  --button-color-hover: rgb(16, 16, 16, 0.8);
}


* {
  margin: 0px;
  padding: 0px;

  color: whitesmoke;

  font-family: "Roboto", sans-serif;
}

body {
  background-color: rgb(35, 35, 35);
}

h1 {
  font-size: var(--main-header-text-size);
}
h2 {
  font-size: var(--sub-header-text-size);
}



/* Header START */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 1rem;

  border-bottom: 1px solid white;
}

/* Nav START */
nav {

}

nav > a {

  text-decoration: none;
  font-weight: 600;
  font-size: 20px;

  color: rgb(1, 217, 73);
}
/* Nav END */
/* Header END */



/* Card START */
.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  

  border: 1px solid whitesmoke;
  border-radius: 20px 20px 0px 0px;

  width: 260px;
  height: fit-content;
  
}

.card img {
  object-fit: cover;
  border-radius: inherit;
  /* border-radius: 20px 20px 0px 0px; */
}

.card .card-text {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  
  padding: 0rem 1rem 0rem 1rem;
}

.card .card-buttons {
  display: flex;
}

.card .card-buttons > button {
  width: 100%;
}
/* Card END */






/* Buttons START */

button {
  background-color: var(--button-color);
  border: none;
  cursor: pointer;

  padding: 1rem;
}

button:hover {
  background-color: var(--button-color-hover);
}

/* Buttons END */






/***** box-shadow-generator START *****/

main {
  display: flex;
  gap: 5rem;

  padding: 4rem  4rem 0rem 4rem; 
}

.box-background {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: auto;

  background-color: rgb(58, 58, 58);
}

.box-background .box {
  width: 200px;
  height: 200px;
  background-color: red;
}

/* Controls START */

.controls {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 800px;
}

.sliders {
  display: flex;
  flex-direction: column;
}

.slider-title-Area {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* Controls END */

/* box-shadow-style-section START */




.box-shadow-style-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.box-shadow-style-text {
  display: flex;
  text-align: left;

  padding: 1rem;
  width: auto;
  
  border: 1px solid whitesmoke;

  font-size: 14px;
}

input {
  padding: 0.3rem;
  background-color: black;
}

.slider-value {
  align-self: flex-end;
  text-align: center;
  width: 24px;
}

.color-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slider {
  width: 40px;
}

/* box-shadow-style-section END */


/***** box-shadow-generator END *****/